spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.database=cadastroPessoa

jwt.secret=cadastro_pessoa

#Expiration 7 days
jwt.expiration=604800

spring.thymeleaf.mode=HTML
